{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c84706\cname labelColor;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb160\sa80\qc\partightenfactor0

\f0\b\fs24 \cf2 Developed by\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f1\b0\fs22 \cf2 Jakob Egger\
Martin K\'f6hler\
Chris Pastl\
Sandro Peham\
Robert Wurm\
Ren\'e9 Swoboda
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb160\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://eggerapps.at/postico/"}}{\fldrslt \cf0 https://eggerapps.at/postico/}}}