<!DOCTYPE html><html><head>
	<meta charset=utf-8>
	<title>Automatic Update Checking</title>
	<link rel=stylesheet href=style.css>
</head><body>
	<h1>Automatic Update Checking</h1>
	<p>
		Postico automatically contacts a web server (https://eggerapps.at) to check for software updates.
		If a software update is available, a message is displayed in the favorites window.
	</p>
	<p>
		Since Postico is sandboxed, it cannot update itself automatically.
		You have to manually update it. Updating Postico works the same as installing it:
		download the app and drag it to your “Applications” folder.
	</p>
	<p>
		When checking for updates, Postico sends some statistical information to the web server.
		It sends the following information:
	</p>
	<ul>
		<li>Postico Version Number</li>
		<li>Mac OS X Version Number</li>
		<li>Computer Model</li>
		<li>Language Preference</li>
		<li>Random Number</li>
	</ul>
	<p>
		This information allows me to estimate how many people are using my app.
		It tells me what systems to focus on for testing,
		and what languages I should consider for localisation in the future.
	</p>
	<p>
		Postico does not transmit any personal information (like your name or license number) when checking for updates.
	</p>
	<p>
		If you do not want Postico to automatically check for updates,
		simply disable update checking in the preferences.
	</p>
	<h2>Mac App Store</h2>
	<p>
		If you bought Postico on the Mac App Store, the above doesn't apply. Use the ‘App Store’ application to install updates. 
	</p>

</body></html>